@media (max-width: 1200px)
  .menu_btn
    left: 90%

  br
    display: none

  .portfolio_blue_text
    max-width: 75%
    margin: 0 auto

  .plain_text_about
    font-size: 15px
    line-height: 30px
    max-width: 75%
    margin: 0 auto
    margin-top: 68px

  .plain_text_expert
    font-size: 15px
    line-height: 30px
    max-width: 75%
    margin: 0 auto
    margin-top: 68px
    max-width: 80%
    margin: 0 auto
    margin-top: 33px

  .expert_items
    max-width: 33%

  .latest_works
    height: 1200px

  .container
    max-width: 90%

  .container_works
    display: flex
    justify-content: space-around
    max-width: 850px
    max-height: 900px
    margin-top: 105px

  .work_items
    margin-top: 15px

  .work_child_1, .work_child_2
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: 10px

  .container_footer
    max-width: 75%

  .foot_text
    font-size: 40px
    font-weight: 300
    text-align: left

  .foot_text_bold
    font-size: 40px
    font-weight: 300
    text-align: left
    font-weight: 500

  .footer_btn
    display: inline-block
    align-self: left

@media (max-width: 992px)
  .about_me
    height: 100%
    padding: 80px 0px 90px 0px

  .plain_text_about
    font-size: 15px
    line-height: 30px
    max-width: 75%
    margin: 0 auto
    margin-top: 50px

  h3
    font-size: 23px
    margin-top: 50px
    text-align: center

  .plain_text_expert
    font-size: 14px
    line-height: 25px
    margin-top: 35px

  .latest_works
    height: 100%
    padding: 91px 0px 91px 0px

  .container_works
    max-width: 700px
    max-height: 700px
    margin-top: 85px

  .work_items > img
    margin-left: 34px
    width: 80%
    height: auto

  .clients
    height: 100%
    padding: 80px 0 30px 0

  .client_wrapper
    flex-wrap: wrap
    margin: 0 auto
    padding: 56px 0 10px 0
    max-width: 560px

  .client_items > img
    padding: 10px
    padding-top: 20px

  .footer
    height: 100%
    padding: 70px 0px

  .foot_text, .foot_text_bold
    font-size: 30px
    text-align: left

@media (max-width: 768px)
  .expert_in
    padding: 70px 0px 80px 0px

  .container_expert
    display: flex
    justify-content: flex-start
    align-content: center
    max-width: 560px
    max-height: 100%
    margin-top: 10px

  .expert_child_1, .expert_child_2
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px
    margin-top: 30px

  .expert_items
    max-width: 90%
    margin-top: 20px

  h3
    font-size: 20px
    margin-top: 40px
    text-align: center

  .plain_text_expert
    font-size: 14px
    line-height: 25px
    margin-top: 15px

  .clients
    padding: 70px 0 40px 0

  .footer
    padding: 55px 0px

  .foot_text, .foot_text_bold
    font-size: 26px

  .footer_btn
    width: 110px
    height: 45px
    font-size: 14px