@mixin btn
  display: block
  margin: 0 auto
  margin-top: 75px
  width: 204px
  height: 55px
  border-radius: 28px
  border: 1px solid rgba(255, 255, 255, 0.9)
  background-color: rgba(255, 255, 255, 1)
  color: #3695ff
  font-size: 16px
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  letter-spacing: 0.4px
  cursor: pointer

@mixin avatar
  display: inline-block
  background-color: white
  margin: 0 auto
  border-radius: 100%